{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.dengyier/OpenWorkProof",
  "description": "Verifiable execution protocol for AI agents — Ed25519-signed work contracts, offline-verifiable proof-carrying work, and cryptographic audit trails. Provides 14 MCP tools for keypair generation, payload signing, signature verification, digest computation, WorkOrder verification, nested claim verification, schema lookup, and repository analysis.",
  "repository": {
    "url": "https://github.com/dengyier/OpenWorkProof",
    "source": "github"
  },
  "homepage": "https://github.com/dengyier/OpenWorkProof",
  "author": {
    "name": "dengyier"
  },
  "license": "MIT",
  "version": "1.1.1",
  "packages": [
    {
      "registryType": "pypi",
      "identifier": "openworkproof",
      "version": "1.1.1",
      "transport": {
        "type": "stdio"
      }
    }
  ],
  "keywords": [
    "ed25519",
    "verifiable-execution",
    "proof-carrying",
    "audit",
    "signing",
    "work-contract",
    "mcp-server"
  ]
}
